[configuration_setting]

###This below browser_to_use can be set with various browser types i.e Edge ,Chrome,Firefox on which we want to run our UI test
browser_to_use = Chrome

youtubeurl = https://youtube.com/
chrome_exe_location_path=C:/Users/Abhishek/Downloads/Old_Downloads/chromedriver_win32/chromedriver.exe

username=testuser@gmail.com
password=testuser@gmail.com

wrong_username=wrong_testuser@gmail.com
wrong_password=wrong_testuser@gmail.com